# freedom

./: .gitattributes  README.md  pom.xml
freedom-dependencies/: pom.xml
freedom-module-gateway/: pom.xml
freedom-module-gateway/src/main/java/com/freedom/gateway/: GatewayApplication.java
freedom-module-gateway/src/main/resources/: application.yml
freedom-ui-admin/: package-lock.json  package.json  tsconfig.json
freedom-ui-admin/src/: App.vue  main.ts
freedom-ui-admin/src/components/: Login.vue
freedom-ui-admin/src/router/: index.ts
freedom-ui-admin/src/views/: Home.vue
